a:2:{s:4:"meta";a:3:{s:5:"title";s:18:"mfi_addresschanger";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_4b2d6e2977";a:5:{s:8:"filename";s:38:"pi1/class.tx_mfiaddresschanger_pi1.php";s:8:"filesize";i:5071;s:6:"header";a:5:{s:4:"text";s:52:"

Plugin '' for the 'mfi_addresschanger' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:2:{i:0;s:50:"@author	Jurij Acalinovic <jurijacalinovic@mac.com>";i:1;s:81:"@based on Simple Header Selector by Michael Wallner (Michael.Wallner@badSOFT.net)";}s:11:"other_index";a:2:{s:7:"@author";a:1:{i:0;s:42:"Jurij Acalinovic <jurijacalinovic@mac.com>";}s:6:"@based";a:1:{i:0;s:74:"on Simple Header Selector by Michael Wallner (Michael.Wallner@badSOFT.net)";}}}s:3:"DAT";a:7:{i:1;a:7:{s:6:"header";s:53:"class tx_mfiaddresschanger_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:7:"content";s:0:"";s:12:"content_size";i:275;s:13:"content_lines";i:5;s:6:"atLine";i:32;}i:3;a:7:{s:6:"header";s:31:"function main($content,$conf)	{";s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:4:"cDat";a:3:{s:4:"text";s:16:"

Main function
";s:5:"param";a:2:{i:0;a:2:{i:0;s:4:"type";i:1;s:13:"$content: ...";}i:1;a:2:{i:0;s:4:"type";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:4:"html";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:1174;s:13:"content_lines";i:32;s:6:"atLine";i:45;}i:5;a:7:{s:6:"header";s:25:"function buildHtmlCode(){";s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:4:"cDat";a:3:{s:4:"text";s:30:"

[Put your description here]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:281;s:13:"content_lines";i:7;s:6:"atLine";i:83;}i:7;a:7:{s:6:"header";s:30:"function getParentsCompany() {";s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:4:"cDat";a:3:{s:4:"text";s:30:"

[Put your description here]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:276;s:13:"content_lines";i:11;s:6:"atLine";i:96;}i:9;a:7:{s:6:"header";s:31:"function getParentsAddress1() {";s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:4:"cDat";a:3:{s:4:"text";s:30:"

[Put your description here]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:282;s:13:"content_lines";i:11;s:6:"atLine";i:113;}i:11;a:4:{s:6:"header";s:31:"function getParentsAddress2() {";s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:4:"cDat";a:3:{s:4:"text";s:30:"

[Put your description here]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:130;}i:13;a:7:{s:6:"header";s:28:"function getParentsPhone() {";s:11:"parentClass";s:24:"tx_mfiaddresschanger_pi1";s:4:"cDat";a:3:{s:4:"text";s:30:"

[Put your description here]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:528;s:13:"content_lines";i:18;s:6:"atLine";i:147;}}s:10:"usageCount";a:7:{s:12:"H_a260f7025e";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:53:"class tx_mfiaddresschanger_pi1 extends tslib_pibase {";}s:12:"H_e8476b0991";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:31:"function main($content,$conf)	{";}s:12:"H_3ee0020bb4";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4b2d6e2977";a:3:{s:8:"fileName";s:38:"pi1/class.tx_mfiaddresschanger_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:25:"function buildHtmlCode(){";}s:12:"H_ade97c0ed0";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4b2d6e2977";a:3:{s:8:"fileName";s:38:"pi1/class.tx_mfiaddresschanger_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:30:"function getParentsCompany() {";}s:12:"H_acca19670f";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4b2d6e2977";a:3:{s:8:"fileName";s:38:"pi1/class.tx_mfiaddresschanger_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:31:"function getParentsAddress1() {";}s:12:"H_9750cd0f98";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4b2d6e2977";a:3:{s:8:"fileName";s:38:"pi1/class.tx_mfiaddresschanger_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function getParentsAddress2() {";}s:12:"H_c575bd358c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4b2d6e2977";a:3:{s:8:"fileName";s:38:"pi1/class.tx_mfiaddresschanger_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:28:"function getParentsPhone() {";}}}}}